<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Videó címe"
        android:inputType="text" />

    <Button
        android:id="@+id/btnChooseVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videó kiválasztása"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnRecordVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videó rögzítése"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtVideoPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nincs kiválasztva videó"
        android:textColor="#666666"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videó feltöltése"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order by:"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>
    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView hozzáadása itt -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />


</LinearLayout>
